# jena

./: .gitignore  pom.xml
apache-jena/: cmd-maker  log4j2.properties  pom.xml
genQueries/src/main/java/cl/uc/ing/benchmark/: Endpoint.java
genQueries/src/main/java/cl/uc/ing/benchmark/tdb2/: Find_J3.java  Find_P2.java  Find_S1.java  Find_S2.java  Find_S3.java  Find_S4.java  Find_T2.java  Find_T3.java  Find_TI2.java  Find_TI3.java  Find_Tr1.java  Find_Tr2.java
genQueries/src/test/java/cl/uc/ing/benchmark/: TestFind_J3.java
jena-arq/src/main/java/org/apache/jena/sparql/engine/join/: Join.java  JoinLib.java  QueryIterNestedLoopJoin.java
jena-cmds/: pom.xml
jena-cmds/src/main/java/arq/: qparse.java  query.java
jena-cmds/src/main/java/arq/cmdline/: ModCsvQueriesIn.java
jena-db/jena-dboe-storage/src/test/java/org/apache/jena/dboe/storage/prefixes/: TestPrefixMapOverPrefixMapI.java
jena-db/jena-tdb2/src/main/java/org/apache/jena/tdb2/store/: TDB2StorageBuilder.java
jena-db/jena-tdb2/src/main/java/org/apache/jena/tdb2/sys/: SystemTDB.java
jena-extras/jena-querybuilder/src/test/java/org/apache/jena/arq/querybuilder/handlers/: WhereHandlerTest.java
jena-fuseki2/jena-fuseki-main/sparqler/: log4j2-file.properties
jena-neo-optimizer/: assembly-jena-zip.xml  log4j2.properties  pom.xml
jena-neo-optimizer/src/main/java/org/utfsm/apache/cmds/arq/cmdline/: ModCsvQueriesIn.java  ModQueryPlanIn.java
jena-neo-optimizer/src/main/java/org/utfsm/apache/cmds/tdb/: tdbqueryplan.java
jena-neo-optimizer/src/main/java/org/utfsm/apache/cmds/tdb2/: mkQueryPlanDataset.java  tdbqueryplan.java
jena-neo-optimizer/src/main/java/org/utfsm/cmds/: run_queryplan.java
jena-neo-optimizer/src/main/java/org/utfsm/jena/arq/sparql/engine/optimizer/reorder/: ReorderWeighted.java
jena-neo-optimizer/src/main/java/org/utfsm/jena/arq/sparql/mgt/: NeoExplain.java  NeoExplainTreeTDB.java  OpVisitorTDB.java  TemplateExplain.java  VisitorJoinTreeNeo.java  VisitorJoinTreeNeo2.java  VisitorNeo.java  VisitorNeoForTree.java
jena-neo-optimizer/src/main/java/org/utfsm/jena/tdb/solver/: OpExecutorTDBNeo.java
jena-neo-optimizer/src/main/java/org/utfsm/jena/tdb2/solver/: OpExecutorTDB2Neo.java
jena-neo-optimizer/src/main/java/org/utfsm/utils/: BTNode.java  BTNode2.java  BinaryTree.java  BinaryTreePlan.java  PlanExecParser.java
jena-neo-optimizer/src/test/java/org/utfsm/utils/: TestBinaryTree.java  TestBinaryTreePlan.java
jena-tdb/src/main/java/org/apache/jena/tdb/setup/: DatasetBuilderStd.java
jena-tdb/src/main/java/org/apache/jena/tdb/sys/: SystemTDB.java
